
> @restaurant/pwa@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 106 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js              [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest       [39m[1m[2m  0.44 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.59 kB[22m[1m[22m[2m Γöé gzip:   0.76 kB[22m
[2mdist/[22m[35massets/index-DuIKj-eZ.css  [39m[1m[2m 21.81 kB[22m[1m[22m[2m Γöé gzip:   4.57 kB[22m
[2mdist/[22m[36massets/index-CbAs9Wzi.js   [39m[1m[2m373.10 kB[22m[1m[22m[2m Γöé gzip: 110.22 kB[22m
[32mΓ£ô built in 1.77s[39m

PWA v0.20.5
mode      generateSW
precache  5 entries (387.49 KiB)
files generated
  dist/sw.js
  dist/workbox-7a79b53c.js
